<!DOCTYPE html>
<html>
  <head>
    <title>Saeid Darvish</title>
    <meta name="description" content="Saeed Darvish, personal page"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='static/favicon.ico' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="static/style.css">
    <style>
    </style>
  </head
  <body>
    <div class="container">
      <img src="static/saeiddrv-profile.png" alt="saeiddrv profile" style="width:100%;max-width:300px;border-radius:50%;margin:0 auto;display:block;">
      <h1>Saeid Darvish</h1>
      <p class="center">Software Engineer</p>
      <ul class="links">
        <li>
          <a href="https://twitter.com/saeiddrv" target="_blank" class="button">
            <i class="fab fa-twitter"></i>
            Twitter
          </a>
        </li>
        <li>
          <a href="https://github.com/saeiddrv" target="_blank" class="button">
            <i class="fab fa-github"></i>
            GitHub
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/saeiddrv" target="_blank" class="button">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        </li>
        <li>
          <a href="https://medium.com/@saeiddrv" target="_blank" class="button">
            <i class="fab fa-medium"></i>
            Medium
          </a>
        </li>
      </ul>
      <div class="book-section">
        <img src="static/python-logo-only.png" alt="Python tutorial in Persian">
        <div>
          <h2>Python in Persian</h2>
          <p>An open-source and online book that provides a comprehensive tutorial on the Python programming language in Persian. This book serves as a valuable resource for Persian-speaking learners seeking to develop their skills in Python programming.</p>
          <a href="https://python.coderz.ir" target="_blank" class="button">
            <i class="fas fa-book"></i>
            Read the Book
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
